apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: staticdarklangcom-tls
  namespace: default
spec:
  secretName: staticdarklangcom-tls
  dnsNames:
    # We don't need a wildcard for darklang.com, as we get specific certs for the subdomains we use
    - static.darklang.com
  issuerRef:
    name: letsencrypt-prod-wildcards
