# Network policy for ApiServer
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: apiserver-network-policy
  namespace: darklang
spec:
  podSelector:
    matchLabels:
      app: apiserver-app
  policyTypes:
    # egress policy is in tunnel2/darklang-executors-networkpolicy.yaml
    - Ingress
    - Egress
  ingress:
    - ports:
        - protocol: TCP
          port: http-proxy-port
        - protocol: TCP
          port: 9002

  # Allow this pod to reach darklang-nodeport service so that it can pass
  # static_assets API calls to the editor-deployment
  egress:
    - to:
        - namespaceSelector:
            matchLabels:
              name: default
          podSelector:
            matchLabels:
              app: editor-app
      ports:
        - protocol: TCP
          port: 80
        - protocol: TCP
          port: 8000
