apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: apiserver-network-policy
  namespace: darklang
spec:
  podSelector:
    matchLabels:
      app: apiserver-app
  policyTypes:
    # egress policy is in tunnel2/darklang-executors-networkpolicy.yaml
    - Ingress
  ingress:
    - ports:
        - protocol: TCP
          port: http-proxy-port
