kind: Service
apiVersion: v1
metadata:
  name: apiserver-service
  namespace: default
  annotations:
    cloud.google.com/backend-config: '{"default": "apiserver-service-backendconfig"}'
spec:
  # GKE ingress requires this to be a nodeport
  type: NodePort
  selector:
    app: apiserver-app
  ports:
    - protocol: TCP
      name: apiserver-port
      port: 80
      targetPort: http-proxy-port
    - protocol: TCP
      name: apiserver-healthcheck-port
      port: 9002
      targetPort: 9002
      nodePort: 30002 # For the healthcheck in apiserver-service-backendconfig
