kind: Service
apiVersion: v1
metadata:
  name: bwdserver-service
  namespace: darklang
  annotations:
    cloud.google.com/backend-config: '{"darklang": "bwdserver-service-backendconfig"}'
spec:
  # GKE ingress requires this to be a nodeport
  type: NodePort
  selector:
    app: bwdserver-app
  ports:
    - protocol: TCP
      name: bwdserver-port
      port: 80
      targetPort: 11001
    - protocol: TCP
      name: bwdserver-healthcheck-port
      port: 11002
      targetPort: 11002
      nodePort: 30212 # For the healthcheck in bwdserver-service-backendconfig
