# Network policy for ApiServer
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: legacyserver-network-policy
  namespace: darklang
spec:
  podSelector:
    matchLabels:
      app: legacyserver-app
  policyTypes:
    # No egress - FSTODO: what about rollbars?
    - Ingress
  ingress:
    - ports:
        - protocol: TCP
          port: legacy-port
