kind: Service
apiVersion: v1
metadata:
  name: legacyserver-service
  namespace: darklang
spec:
  # GKE ingress requires this to be a nodeport
  type: NodePort
  selector:
    app: legacyserver-app
  ports:
    - protocol: TCP
      port: 5000
