# This is the backend service
# See docs/custom-domains.md for more detail.
apiVersion: v1
kind: Service
metadata:
  name: darkcustomdomain-nginx-service
  namespace: darklang
  labels:
    app.kubernetes.io/name: darkcustomdomain-nginx-service
    app.kubernetes.io/part-of: custom-domains
spec:
  externalTrafficPolicy: Local
  type: LoadBalancer
  loadBalancerIP: 35.227.153.217 # darkcustomdomain-ip2
  ports:
    - port: 80
      name: http
      targetPort: 80
    - port: 443
      name: https
      targetPort: 443
  selector:
    # Selects nginx-ingress-controller pods
    app.kubernetes.io/name: darkcustomdomain-nginx-controller
    app.kubernetes.io/part-of: custom-domains
