# Network policy for BwdServer
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: bwdserver-network-policy
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: bwdserver-app
  policyTypes:
    # egress policy is in tunnel2/darklang-executors-networkpolicy.yaml
    - Ingress
  ingress:
    - ports:
        - protocol: TCP
          port: 11001
        - protocol: TCP
          port: 11002
