# Extra cert-manager issuer for wildcard domains on our own properties, like
# darklang.com, darksa.com, etc. For simplicity, the yaml files are here even
# though it's not really part of the custom-domain product.

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-prod-wildcards
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: ops@darklang.com
    server: https://acme-v02.api.letsencrypt.org/directory
    # For staging:
    # server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: letsencrypt-prod
    # Wildcards use the dns-based solved
    solvers:
      - dns01:
          cloudDNS:
            project: balmy-ground-195100
            serviceAccountSecretRef:
              name: clouddns-dns01-solver-svc-acct
              key: key.json
