apiVersion: certmanager.k8s.io/v1
kind: Certificate
metadata:
  name: darklangorg-tls
  namespace: default
spec:
  secretName: darklangorg-tls
  dnsNames:
  - darklang.org
  - '*.darklang.org'
  issuerRef:
    name: letsencrypt-prod-wildcards
